WPFNews/MainWindow.xaml

<Window x:Class="WPFNews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNews"
        mc:Ignorable="d"
        Title=" Habrahabr News" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="Title"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"></Label>
        <TextBox x:Name="labelTitle"
                 Grid.Row="0"
                 Grid.Column="1"
                 Height="30"
                 Width="200"></TextBox>

        <Label Content="Discription"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"></Label>
        <TextBox x:Name="labelDiscription"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="30"
                 Width="200"></TextBox>

        <Label Content="Managing Editor"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"></Label>
        <TextBox x:Name="labelManagingEditor"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="30"
                 Width="200"></TextBox>

        <Label Content="Generator"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"></Label>
        <TextBox x:Name="labelGenerator"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="30"
                 Width="200"></TextBox>

        <Label Content="PubDate"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"></Label>
        <TextBox x:Name="labelPubDate"
                 Grid.Row="4"
                 Grid.Column="1"
                 Height="30"
                 Width="200"></TextBox>

        <Button Content="Get Information"
                Grid.Row="5"
                Grid.Column="1"
                Height="30"
                VerticalAlignment="Top"
                x:Name="btnGet"
                Click="btnGet_Click"></Button>

        <Button Content="Find Interesting"
                Grid.Row="5"
                Grid.Column="1"
                Height="30"
                VerticalAlignment="Center"
                x:Name="btnFind"
                Click="btnFind_Click"></Button>
    </Grid>
</Window>
